# ChatBot

./: README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dream/chatbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source.html
app/src/main/java/com/dream/chatbot/: GlobalData.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/dream/chatbot/activity/: AboutActivity.kt  ImageActivity.kt  KeywordActivity.kt  LoginActivity.kt  NormalActivity.kt  PythonTranslationActivity.kt  SettingsActivity.kt
app/src/main/java/com/dream/chatbot/adapter/: CompletionAdapter.kt  ImageAdapter.kt  KeywordAdapter.kt  PythonAdapter.kt
app/src/main/java/com/dream/chatbot/database/completion/: CompletionDAO.kt  CompletionDatabase.kt  CompletionEntity.kt
app/src/main/java/com/dream/chatbot/database/image/: ImageDAO.kt  ImageDatabase.kt  ImageEntity.kt
app/src/main/java/com/dream/chatbot/database/keywords/: KeywordDAO.kt  KeywordDatabase.kt  KeywordEntity.kt
app/src/main/java/com/dream/chatbot/database/python/: LanguageDAO.kt  LanguageDatabase.kt  LanguageEntity.kt
app/src/main/java/com/dream/chatbot/openai/: CompletionPart.kt  ImagePart.kt
app/src/main/java/com/dream/chatbot/utils/: FileHandle.kt
app/src/main/res/drawable/: ic_human.xml  ic_robot.xml
app/src/main/res/drawable-anydpi/: ic_keywords.xml  ic_py2zh.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_normal_chat.xml  activity_python_translation.xml  header_normal.xml  item_completion.xml  item_image.xml  item_python_translation.xml  settings_activity.xml  window_keywords.xml  window_show_code.xml
app/src/main/res/menu/: menu_normal.xml  normal_drawer_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/dream/chatbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
