<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_image_board"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_human"
            tools:ignore="ImageContrastCheck" />
        <TextView
            android:id="@+id/item_image_context"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:layout_weight="5" />
    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_robot"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/item_image_container"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="5"
            android:contentDescription="@string/image_con"
            android:src="@mipmap/ic_launcher_round"
            tools:ignore="ImageContrastCheck" />
    </LinearLayout>
</LinearLayout>